
module module_diffusive_wave_channel

    use module_hydrualic_channel_base

    type, extends(hydraulic_channel_base_struct) :: diffusive_wave_channel_struct

    end type diffusive_wave_channel_struct

end module module_diffusive_wave_channel
