
module module_dynamic_wave_channel

    use module_hydrualic_channel_base

    type, extends(hydraulic_channel_base_struct) :: dynamic_wave_channel_struct

    end type dynamic_wave_channel_struct

end module module_dynamic_wave_channel
