
module module_muskingum_cunge_channel

    use module_hydrologic_base

    type, extends(hydrologic_channel_base_struct) :: muskingum_cunge_channel_struct

    end type muskingum_cunge_channel_struct

end module module_muskingum_cunge_channel
