module module_channel_static_data

    type channel_static_data_struct
        integer :: num_lakes             !< modeled number of lakes

        integer :: channel_option        !< selected channel option
    end type channel_static_data_struct

end module module_channel_static_data
