

module module_channel_base

    type, abstract :: channel_base_struct

    end type channel_base_struct

end module module_channel_base
