module module_channel_static_data

    type channel_static_data_struct

    end type channel_static_data_struct

end module module_channel_static_data
